{
  "name": "heureka-oz-controller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5009",
    "build": "next build",
    "start": "next start -p 5009",
    "setup:google": "node scripts/setup-google.mjs",
    "scrape": "node --import tsx --env-file=.env.local scripts/scrape-cli.ts",
    "scrape:ci": "tsx scripts/scrape-cli.ts",
    "dedupe": "node --import tsx --env-file=.env.local scripts/dedupe-snapshots.ts",
    "keys": "node --import tsx --env-file=.env.local scripts/find-widget-keys.ts",
    "key": "node --import tsx --env-file=.env.local scripts/set-widget-key.ts",
    "remove": "node --import tsx --env-file=.env.local scripts/remove-clients.ts"
  },
  "dependencies": {
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  }
}
